spring.application.name=com.ckvasan.SpringGPTApp
# include open ai api key in the property 
spring.ai.openai.api-key=sk-None-9B5ngonQN787bkFJVLgTDkr4woUS2KCJcmSK
#refer the url for model : https://platform.openai.com/docs/models
spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125

